# Supabase Configuration
VITE_SUPABASE_URL=https://rggnsdnqdlinhafmksmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZ25zZG5xZGxpbmhhZm1rc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTA3MzQsImV4cCI6MjA3NjA2NjczNH0.Su0LPzDxGfuVgFQI-73YWp_Glx1yEZ2obDSRyDUD9Q8
